# profile-book-android

./: build.gradle  debug.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativijaya/profilebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativijaya/profilebook/: MyApp.kt  MyAppConstant.kt
app/src/main/java/com/creativijaya/profilebook/data/local/db/: AppDatabase.kt  AppDbConverters.kt
app/src/main/java/com/creativijaya/profilebook/data/local/prefs/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/creativijaya/profilebook/data/network/exceptions/: BadRequestException.kt  InternalServerException.kt  MethodNotAllowedException.kt  NotFoundException.kt  TooManyRequestException.kt  UnauthorizedException.kt  UnprocessableEntityException.kt
app/src/main/java/com/creativijaya/profilebook/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/creativijaya/profilebook/data/network/responses/: ErrorResponse.kt
app/src/main/java/com/creativijaya/profilebook/data/network/services/: PostService.kt  UserService.kt
app/src/main/java/com/creativijaya/profilebook/data/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/creativijaya/profilebook/di/: AppModule.kt  LocalDataSourceModule.kt  MapperModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/creativijaya/profilebook/domain/mapper/: MainMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/creativijaya/profilebook/domain/models/base/: BasePaginationDto.kt
app/src/main/java/com/creativijaya/profilebook/domain/models/dialog/: DialogDateContainer.kt  DialogImageSourceDto.kt  DialogImageSourceType.kt  DialogItemFilterDto.kt  DialogItemTypeEnum.kt  DialogItemWrapper.kt  ValueParcelable.kt
app/src/main/java/com/creativijaya/profilebook/domain/models/main/: MainProfileDto.kt  MainUserDto.kt
app/src/main/java/com/creativijaya/profilebook/domain/models/post/: PostDto.kt
app/src/main/java/com/creativijaya/profilebook/domain/models/user/: LocationDto.kt  ProfileDto.kt
app/src/main/java/com/creativijaya/profilebook/domain/usecases/: GetDetailProfileUseCase.kt  GetProfileBookUseCase.kt
app/src/main/java/com/creativijaya/profilebook/presentation/base/: BaseFragment.kt  BaseNoToolbarActivity.kt  BaseViewModel.kt
app/src/main/java/com/creativijaya/profilebook/presentation/main/: MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/creativijaya/profilebook/util/: CommonDiffCallback.kt  Separators.kt  TypeAliases.kt
app/src/main/java/com/creativijaya/profilebook/util/ext/: AnimationExtension.kt  ContextExtension.kt  MavericksExtension.kt  NullableExtension.kt  SpannableExtension.kt  ValueExtension.kt  ViewExtension.kt
app/src/main/java/com/creativijaya/profilebook/util/helper/: CurrencyHelper.kt  DateTimeHelper.kt
app/src/main/java/com/creativijaya/profilebook/util/widget/: CommonEndlessScrollListener.kt  CommonRecyclerViewAdapter.kt  DebounceClickListener.kt  FragmentViewBindingDelegate.kt
app/src/main/res/color/: color_navigation.xml  common_color_button.xml  common_color_button_negative.xml  common_color_button_secondary.xml  main_color_icon_item_menu.xml  main_color_text_item_menu.xml
app/src/main/res/drawable/: bg_big_rounded_gray.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_rounded_blue.xml  bg_rounded_gray.xml  bg_rounded_white.xml  common_bg_dialog_rounded.xml  common_bg_rounded_white.xml  common_bg_roundedwhite_selectedsoftblue.xml  common_ic_broken_image.xml  common_ic_dot.xml  ic_back.xml  ic_favorite.xml
app/src/main/res/layout/: activity_base_no_toolbar.xml  dialog_loading_screen.xml  fragment_container.xml  fragment_detail_profile.xml  fragment_favorite.xml  fragment_post.xml  fragment_profile_book.xml  item_loading.xml  item_post.xml  item_post_loading.xml  item_post_tag.xml  item_profile_book.xml  item_profile_book_loading.xml  placeholder_item_post.xml  placeholder_item_profile_book.xml  placeholder_posts.xml  placeholder_profile_books.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_main_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_formats.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/creativijaya/profilebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
