// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mvrx_version = '2.7.0'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        koin_version= '3.2.0'
        soloader_version = '0.10.3'
        flipper_version = '0.152.0'
        room_version = '2.4.3'
        picasso_version = '2.71828'

        getProps = { propName, filePath ->
            def propsFile = rootProject.file(filePath)
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                return props[propName]
            } else {
                return ""
            }
        }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
