<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainContainerFragment">
    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.creativijaya.profilebook.presentation.main.MainContainerFragment"
        android:label="main_fragment_container"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_mainContainerFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="com.creativijaya.profilebook.presentation.main.detailprofile.DetailProfileFragment"
        tools:layout="@layout/fragment_detail_profile"
        android:label="DetailProfileFragment" >
        <argument
            android:name="mavericks:arg"
            app:argType="com.creativijaya.profilebook.presentation.main.detailprofile.DetailProfileArgs" />
    </fragment>
</navigation>
