<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.profilebook.ProfileBookFragment">

    <TextView
        android:id="@+id/tv_profile_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_x2"
        android:layout_marginTop="@dimen/space_x2"
        android:gravity="center"
        android:text="@string/text_profile_book"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_h5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_profile_books"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_book_title">

        <include layout="@layout/placeholder_profile_books" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_books"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginTop="@dimen/space_x1"
        android:visibility="gone"
        android:clipToPadding="false"
        android:padding="@dimen/size_6dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_book_title"
        app:spanCount="2"
        tools:listitem="@layout/item_profile_book"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
